<html>

<head>
  <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/dc/dc.css" />
</head>

<body>
  <a href="/">back to homepage</a>

  <div id='chart'><span>My first DC chart</span></div>


  <script src="/node_modules/d3/d3.js"></script>
  <script src="/node_modules/crossfilter/crossfilter.js"></script>
  <script src="/node_modules/dc/dc.js"></script>
  <script src="example_bubble.js"></script>
</body>

</html>
